VITE_SUPABASE_URL=https://ywfwphdahaaojipuohsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZndwaGRhaGFhb2ppcHVvaHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzExOTUsImV4cCI6MjA3NzAwNzE5NX0.Wez5SpZjOVaJrqamKn8CVutszgETIiMsRzjwoxaXNIM
